<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0"
            prefWidth="486.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.corxl.capstoneclient.lobby.LobbyScreen">
    <children>
        <BorderPane prefHeight="154.0" prefWidth="381.0">
            <center>
                <AnchorPane prefHeight="400.0" prefWidth="600.0">
                    <children>
                        <VBox prefHeight="104.0" prefWidth="454.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Lobby Code:"/>
                                <HBox prefHeight="26.0" prefWidth="600.0">
                                    <children>
                                        <TextField fx:id="codeInput" onKeyTyped="#codeTyped"/>
                                        <Button fx:id="join" mnemonicParsing="false" onAction="#joinLobby" text="Join"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="343.0">
                                    <children>
                                        <Button fx:id="createLobby" mnemonicParsing="false" onAction="#createLobby"
                                                text="Create Lobby">
                                            <HBox.margin>
                                                <Insets right="15.0"/>
                                            </HBox.margin>
                                        </Button>
                                        <Label fx:id="code" onMouseClicked="#copyCode" prefHeight="47.0"
                                               prefWidth="342.0"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
            <padding>
                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
            </padding>
        </BorderPane>
    </children>
</AnchorPane>
